{
  "name": "platform-assessment",
  "version": "1.3.0",
  "description": "Discover and assess platform-engineering and Agentic Developer Portal maturity.",
  "author": {
    "name": "Cloud Byte Consulting",
    "url": "https://github.com/Cloud-Byte-Consulting"
  },
  "homepage": "https://github.com/Cloud-Byte-Consulting/plugins/tree/main/platform-assessment",
  "repository": "https://github.com/Cloud-Byte-Consulting/plugins",
  "license": "Apache-2.0",
  "keywords": [
    "platform-engineering",
    "assessment",
    "idp",
    "adp",
    "roi",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Platform Assessment",
    "shortDescription": "Evidence-based platform engineering assessment.",
    "longDescription": "Discover organizational signals across communications, meetings, work, code, infrastructure, and sentiment; assess platform and agent maturity; and design an evidence-backed Agentic Developer Portal roadmap.",
    "developerName": "Cloud Byte Consulting",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/Cloud-Byte-Consulting/plugins/tree/main/platform-assessment",
    "defaultPrompt": [
      "Discover our platform and ADP readiness from organizational evidence.",
      "Assess our platform-engineering maturity.",
      "Design our Agentic Developer Portal target architecture."
    ]
  }
}
